######Figure4A tree--Graphlan
#data preparation
tree <- data.frame(paste(phylum,class,order,family,genus,sep = "."),check.names = F)
write.table(tree,"tree.txt", quote = F,col.names = F,row.names = F)

anno1 <- data.frame(stringsAsFactors = F)
v1 <- c("total_plotted_degrees","start_rotation",	"clade_separation",	"branch_bracket_depth", "branch_bracket_width",	"branch_thickness", "branch_color", "annotation_background_width", "annotation_background_separation", "clade_marker_size", "clade_marker_edge_width", "clade_marker_edge_color")
v2 <- c(360,-95,0.5,0.7,0.5,0.75,"#D3D3D3",0.60,-0.5,5,0.25,"#D3D3D3")
anno1 <- cbind(v1,v2)
write.table(anno1,"anno1.txt",sep = "\t", quote = F,col.names = F,row.names = F)

anno2 = data.frame(stringsAsFactors = F)
for (element in phylum) 
{
  #marker color
  anno = data.frame(stringsAsFactors = F)
  anno[1,1] = element
  anno[1,2] = "clade_marker_color"

  #marker size
  anno[2,1] = element
  anno[2,2] = "clade_marker_size"
  anno[2,3] = 3

  #background color
  anno1[3,1] = element
  anno1[3,2] = "annotation_background_color" 
  
  #branch color
  anno1[4,1] = element
  anno1[4,2] = "branch_color"
  anno1[4,3] = "white"
  
  if (element %in% up_p)   #abundance up
  {
    anno1[1,3] = "#F6ACA7"   
  } else if (element %in% down_p)   #abundance down
  {
    anno1[1,3] = "#B4C4E3"
  } else{
    anno1[1,3] = "white"
  } 
   
  if (element == "Firmicutes")
  {
    anno1[3,3] = "#9BB0DA"
  } else if (element == "Proteobacteria")
  {
    anno1[3,3] = "#B7E1F2"   
  } else if (element == "Bacteroidetes")
  {
    anno1[3,3] = "#FBEFB9"  
  } else if (element == "Actinobacteria")
  {
    anno1[3,3] = "#F8CED7"  
  } else {
    anno1[3,3] = "#F3918A"  
  }
  anno2 = rbind(anno2,anno1)
}
write.table(anno2,"anno2.txt",sep = "\t", quote = F,col.names = F,row.names = F)
#anno3--class anno4--order anno5--family anno6--genus

#run graphlan
graphlan_annotate.py --annot anno1.txt tree.txt tree.xml
graphlan_annotate.py --annot anno2.txt tree.xml tree1.xml
...
graphlan_annotate.py --annot anno6.txt tree4.xml tree5.xml
graphlan.py tree5.xml tree.pdf --dpi 300 --size 3.5



###Figure4B&4C.donut
di <- data.frame(type,number) #true data
di$group="true" 
di1 <- di
di1$group="blank"
di1$number=0 #fake data
di <- rbind(di1,di)
myLabel = as.vector(di$type)
di$percentage <- (di$n/sum(di$n))*100
ggplot(di, aes(x = group, y = number, fill = type,position = "fill",width=0.7)) +
  geom_bar(stat = "identity", alpha=0.7) +     
  coord_polar(theta = "y") + 
  theme_bw() + 
  labs(x = "", y = "", title = "") + 
  theme(axis.ticks = element_blank()) + 
  theme(axis.text = element_blank()) +
  theme(panel.grid=element_blank()) + 
  theme(panel.border=element_blank()) + 
  scale_fill_manual(values = c("#839DD1","#F1766D"))
